{
  "python.formatting.provider": "black",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnusedImport": "none"
  },
  "python.linting.mypyEnabled": true
}
